'use client'

import { useState, useEffect } from 'react'
import { Moon, Sun, ChevronRight, ArrowRight, Phone, Coins, Globe } from 'lucide-react'
import { Button } from "@/components/ui/button"
import Link from 'next/link'

export default function Component() {
  const [darkMode, setDarkMode] = useState(false)
  const [icoModal, setIcoModal] = useState(false)

  useEffect(() => {
    if (darkMode) {
      document.documentElement.classList.add('dark')
    } else {
      document.documentElement.classList.remove('dark')
    }
  }, [darkMode])

  const handleGetStarted = () => {
    setIcoModal(true)
  }

  const handleSocialClick = (platform: string) => {
    const links = {
      twitter: 'https://x.com/HexacallAVAX?t=FfZtArrVfSw_0tj-0HcIOQ&s=08',
      telegram: 'https://t.me/+iSTTria8BOkyNzk0',
      community: '/community-hub',
      coinmarketcap: 'https://coinmarketcap.com/currencies/hexacall',
      coingecko: 'https://www.coingecko.com/en/coins/hexacall'
    }
    window.open(links[platform], '_blank')
  }

  return (
    <div className={`min-h-screen flex flex-col ${darkMode ? 'dark' : ''}`}>
      <header className="border-b dark:border-gray-700">
        <div className="container mx-auto px-4 py-4 flex items-center justify-between">
          <div className="flex items-center space-x-8">
            <h1 className="text-2xl font-bold text-red-600 dark:text-red-500">Hexacall</h1>
            <nav className="hidden md:flex space-x-6">
              <div className="relative group">
                <a href="#" className="text-gray-600 hover:text-red-600 dark:text-gray-300 dark:hover:text-red-400">Learn</a>
                <div className="absolute hidden group-hover:block w-48 bg-white dark:bg-gray-800 shadow-lg rounded-md mt-2 py-2">
                  <a href="#about" className="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">About</a>
                  <a href="#whitepaper" className="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Whitepaper</a>
                  <a href="#rewards" className="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Reward System</a>
                </div>
              </div>
              <div className="relative group">
                <a href="#" className="text-gray-600 hover:text-red-600 dark:text-gray-300 dark:hover:text-red-400">Community</a>
                <div className="absolute hidden group-hover:block w-48 bg-white dark:bg-gray-800 shadow-lg rounded-md mt-2 py-2">
                  <button onClick={() => handleSocialClick('twitter')} className="block w-full text-left px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Twitter</button>
                  <button onClick={() => handleSocialClick('telegram')} className="block w-full text-left px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Telegram</button>
                  <button onClick={() => handleSocialClick('community')} className="block w-full text-left px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700">Community Hub</button>
                </div>
              </div>
              <a href="#roadmap" className="text-gray-600 hover:text-red-600 dark:text-gray-300 dark:hover:text-red-400">Roadmap</a>
            </nav>
          </div>
          <div className="flex items-center space-x-4">
            <Button 
              variant="outline" 
              className="hidden md:inline-flex border-red-600 text-red-600 hover:bg-red-600 hover:text-white dark:border-red-500 dark:text-red-500 dark:hover:bg-red-500 dark:hover:text-white"
              onClick={() => window.open('/download-app', '_blank')}
            >
              Download App
              <ChevronRight className="ml-2 h-4 w-4" />
            </Button>
            <Button
              variant="ghost"
              size="icon"
              onClick={() => setDarkMode(!darkMode)}
              aria-label="Toggle dark mode"
            >
              {darkMode ? <Sun className="h-5 w-5" /> : <Moon className="h-5 w-5" />}
            </Button>
          </div>
        </div>
      </header>

      <main className="flex-grow">
        <section className="py-20 bg-gradient-to-b from-red-500 to-red-600 dark:from-red-800 dark:to-red-900">
          <div className="container mx-auto px-4 text-center">
            <h2 className="text-5xl font-bold mb-6 text-white">The WhatsApp of Crypto</h2>
            <p className="text-xl mb-8 text-white/90">World's First Call-to-Earn Crypto Platform</p>
            <div className="flex justify-center space-x-4">
              <Button 
                size="lg" 
                className="px-8 bg-black hover:bg-gray-900 text-white"
                onClick={handleGetStarted}
              >
                Join ICO
                <ArrowRight className="ml-2 h-5 w-5" />
              </Button>
              <Button 
                size="lg" 
                variant="outline" 
                className="px-8 border-white text-white hover:bg-white hover:text-red-600"
                onClick={() => window.open('/whitepaper.pdf', '_blank')}
              >
                Whitepaper
              </Button>
            </div>
          </div>
        </section>

        <section className="py-20 bg-white dark:bg-gray-900">
          <div className="container mx-auto px-4">
            <h3 className="text-3xl font-bold mb-8 text-center text-red-600 dark:text-red-500">How It Works</h3>
            <div className="grid md:grid-cols-3 gap-8">
              <div className="bg-gray-50 dark:bg-gray-800 p-6 rounded-lg text-center">
                <Phone className="w-12 h-12 mx-auto mb-4 text-red-600 dark:text-red-500" />
                <h4 className="text-xl font-semibold mb-2 text-gray-900 dark:text-white">Earn While You Call</h4>
                <p className="text-gray-600 dark:text-gray-400">Get rewarded with crypto for every call you make or receive through Hexacall</p>
              </div>
              <div className="bg-gray-50 dark:bg-gray-800 p-6 rounded-lg text-center">
                <Coins className="w-12 h-12 mx-auto mb-4 text-red-600 dark:text-red-500" />
                <h4 className="text-xl font-semibold mb-2 text-gray-900 dark:text-white">50/50 Split Rewards</h4>
                <p className="text-gray-600 dark:text-gray-400">Fair reward distribution with 50% of earnings split between caller and receiver</p>
              </div>
              <div className="bg-gray-50 dark:bg-gray-800 p-6 rounded-lg text-center">
                <Globe className="w-12 h-12 mx-auto mb-4 text-red-600 dark:text-red-500" />
                <h4 className="text-xl font-semibold mb-2 text-gray-900 dark:text-white">Revolutionary Platform</h4>
                <p className="text-gray-600 dark:text-gray-400">First-ever platform in crypto that rewards users for their daily communication</p>
              </div>
            </div>
          </div>
        </section>

        <section id="roadmap" className="py-20 bg-gray-50 dark:bg-gray-800">
          <div className="container mx-auto px-4">
            <h3 className="text-3xl font-bold mb-12 text-center text-red-600 dark:text-red-500">Roadmap</h3>
            <div className="grid md:grid-cols-3 gap-8">
              <div className="relative p-6 border-l-4 border-red-600 dark:border-red-500">
                <h4 className="text-xl font-semibold mb-2 text-gray-900 dark:text-white">Phase 1: Launch</h4>
                <p className="text-gray-600 dark:text-gray-400">ICO launch and initial platform development</p>
              </div>
              <div className="relative p-6 border-l-4 border-red-600 dark:border-red-500">
                <h4 className="text-xl font-semibold mb-2 text-gray-900 dark:text-white">Phase 2: Growth</h4>
                <p className="text-gray-600 dark:text-gray-400">Global expansion and partnership development</p>
              </div>
              <div className="relative p-6 border-l-4 border-red-600 dark:border-red-500">
                <h4 className="text-xl font-semibold mb-2 text-gray-900 dark:text-white">Phase 3: Evolution</h4>
                <p className="text-gray-600 dark:text-gray-400">Advanced features and ecosystem development</p>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer className="bg-gray-100 dark:bg-gray-900 py-12">
        <div className="container mx-auto px-4">
          <div className="grid md:grid-cols-4 gap-8">
            <div>
              <h5 className="text-lg font-semibold mb-4 text-red-600 dark:text-red-500">Hexacall</h5>
              <p className="text-gray-600 dark:text-gray-400">Revolutionizing communication with crypto rewards</p>
            </div>
            <div>
              <h5 className="text-lg font-semibold mb-4 text-red-600 dark:text-red-500">Learn</h5>
              <ul className="space-y-2">
                <li><a href="#about" className="text-gray-600 hover:text-red-600 dark:text-gray-400 dark:hover:text-red-400">About</a></li>
                <li><a href="#whitepaper" className="text-gray-600 hover:text-red-600 dark:text-gray-400 dark:hover:text-red-400">Whitepaper</a></li>
                <li><a href="#rewards" className="text-gray-600 hover:text-red-600 dark:text-gray-400 dark:hover:text-red-400">Reward System</a></li>
              </ul>
            </div>
            <div>
              <h5 className="text-lg font-semibold mb-4 text-red-600 dark:text-red-500">Community</h5>
              <ul className="space-y-2">
                <li><button onClick={() => handleSocialClick('twitter')} className="text-gray-600 hover:text-red-600 dark:text-gray-400 dark:hover:text-red-400">Twitter</button></li>
                <li><button onClick={() => handleSocialClick('telegram')} className="text-gray-600 hover:text-red-600 dark:text-gray-400 dark:hover:text-red-400">Telegram</button></li>
                <li><button onClick={() => handleSocialClick('community')} className="text-gray-600 hover:text-red-600 dark:text-gray-400 dark:hover:text-red-400">Community Hub</button></li>
              </ul>
            </div>
            <div>
              <h5 className="text-lg font-semibold mb-4 text-red-600 dark:text-red-500">Contact</h5>
              <ul className="space-y-2">
                <li><a href="mailto:support@hexacall.com" className="text-gray-600 hover:text-red-600 dark:text-gray-400 dark:hover:text-red-400">Support</a></li>
                <li><a href="/press" className="text-gray-600 hover:text-red-600 dark:text-gray-400 dark:hover:text-red-400">Press</a></li>
                <li><a href="/partners" className="text-gray-600 hover:text-red-600 dark:text-gray-400 dark:hover:text-red-400">Partners</a></li>
              </ul>
            </div>
          </div>
          <div className="mt-8 pt-8 border-t dark:border-gray-700 flex flex-col md:flex-row justify-between items-center">
            <p className="text-gray-600 dark:text-gray-400 mb-4 md:mb-0">&copy; 2024 Hexacall. All rights reserved.</p>
            <div className="flex space-x-4">
              <button onClick={() => handleSocialClick('twitter')} aria-label="Twitter" className="text-gray-600 hover:text-red-600 dark:text-gray-400 dark:hover:text-red-400">
                <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0  006.29 1.84" /></svg>
              </button>
              <button onClick={() => handleSocialClick('telegram')} aria-label="Telegram" className="text-gray-600 hover:text-red-600 dark:text-gray-400 dark:hover:text-red-400">
                <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.894 8.221l-1.97 9.28c-.145.658-.537.818-1.084.508l-3-2.21-1.446 1.394c-.14.18-.357.295-.6.295-.002 0-.003 0-.005 0l.213-3.054 5.56-5.022c.24-.213-.054-.334-.373-.121l-6.869 4.326-2.96-.924c-.64-.203-.654-.64.135-.954l11.566-4.458c.538-.196 1.006.128.832.941z"/></svg>
              </button>
              <button onClick={() => handleSocialClick('coinmarketcap')} aria-label="CoinMarketCap" className="text-gray-600 hover:text-red-600 dark:text-gray-400 dark:hover:text-red-400">
                <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12zm-1.438-11.066L16.158 7.5l7.342 7.342-3.996 3.996-7.342-7.342 1.4-1.562zm-6.139 7.145l3.675-3.675 1.418 1.418-3.675 3.675-1.418-1.418z"/></svg>
              </button>
              <button onClick={() => handleSocialClick('coingecko')} aria-label="CoinGecko" className="text-gray-600 hover:text-red-600 dark:text-gray-400 dark:hover:text-red-400">
                <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path d="M7.9 1.3C4.4 1.3 1.5 4.2 1.5 7.7c0 3.5 2.9 6.4 6.4 6.4 3.5 0 6.4-2.9 6.4-6.4 0-3.5-2.9-6.4-6.4-6.4zm0 10.8c-2.4 0-4.4-2-4.4-4.4 0-2.4 2-4.4 4.4-4.4 2.4 0 4.4 2 4.4 4.4 0 2.4-2 4.4-4.4 4.4zm8.6-.3c-1.7 0-3 1.3-3 3s1.3 3 3 3 3-1.3 3-3-1.3-3-3-3zm0 4.4c-.8 0-1.4-.6-1.4-1.4 0-.8.6-1.4 1.4-1.4.8 0 1.4.6 1.4 1.4 0 .8-.6 1.4-1.4 1.4z"/></svg>
              </button>
            </div>
          </div>
        </div>
      </footer>

      {icoModal && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center p-4">
          <div className="bg-white dark:bg-gray-800 rounded-lg p-6 max-w-md w-full">
            <h3 className="text-2xl font-bold mb-4 text-red-600 dark:text-red-500">Join Hexacall ICO</h3>
            <p className="text-gray-600 dark:text-gray-400 mb-4">
              Be part of the world's first call-to-earn crypto platform. Connect your wallet to participate in our ICO.
            </p>
            <div className="flex justify-end space-x-4">
              <Button variant="outline" onClick={() => setIcoModal(false)}>Cancel</Button>
              <Button 
                className="bg-red-600 hover:bg-red-700 dark:bg-red-500 dark:hover:bg-red-600"
                onClick={() => {
                  // Implement wallet connection logic
                  setIcoModal(false)
                }}
              >
                Connect Wallet
              </Button>
            </div>
          </div>
        </div>
      )}
    </div>
  )
}
